# Imports modules needed to run script 
import random
import sys
import subprocess

# Art display function
def art_dis():
    # List that defines numbers to be choosen at random
    rand_ascii = [1, 2, 3]
    # Chooses number at random from list
    rand_choi = random.choice(rand_ascii)

    # If statements that decide which ascii art will display when program starts
    if rand_choi == 1:
        print(r"     ___           ___                    ___           ___           ___           ___")    
        print(r"    /\  \         |\__\                  /\  \         /\  \         /\  \         /\__\\")  
        print(r"   /::\  \        |:|  |                /::\  \       /::\  \       /::\  \       /::|  |")   
        print(r"  /:/\:\  \       |:|  |               /:/\ \  \     /:/\:\  \     /:/\:\  \     /:|:|  |")   
        print(r" /::\~\:\  \      |:|__|__            _\:\~\ \  \   /:/  \:\  \   /::\~\:\  \   /:/|:|  |__") 
        print(r"/:/\:\ \:\__\     /::::\__\          /\ \:\ \ \__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/ |:| /\__\\")
        print(r"\/__\:\/:/  /    /:/~~/~             \:\ \:\ \/__/ \:\  \  \/__/ \/__\:\/:/  / \/__|:|/:/  /")
        print(r"     \::/  /    /:/  /                \:\ \:\__\    \:\  \            \::/  /      |:/:/  /") 
        print(r"      \/__/     \/__/                  \:\/:/  /     \:\  \           /:/  /       |::/  /")  
        print(r"                                        \::/  /       \:\__\         /:/  /        /:/  /")  
        print(r"                                         \/__/         \/__/         \/__/         \/__/") 
    elif rand_choi == 2:
        print(r"     ___                              ___           ___           ___           ___")     
        print(r"    /\  \                            /\__\         /\__\         /\  \         /\  \\")    
        print(r"   /::\  \       ___                /:/ _/_       /:/  /        /::\  \        \:\  \\")   
        print(r"  /:/\:\__\     /|  |              /:/ /\  \     /:/  /        /:/\:\  \        \:\  \\")  
        print(r" /:/ /:/  /    |:|  |             /:/ /::\  \   /:/  /  ___   /:/ /::\  \   _____\:\  \\") 
        print(r"/:/_/:/  /     |:|  |            /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\\")
        print(r"\:\/:/  /    __|:|__|            \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/")
        print(r" \::/__/    /::::\  \             \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  \\")      
        print(r"  \:\  \    ~~~~\:\  \             \/_/:/  /     \:\/:/  /     \:\  \        \:\  \\")    
        print(r"   \:\__\        \:\__\              /:/  /       \::/  /       \:\__\        \:\__\\")    
        print(r"    \/__/         \/__/              \/__/         \/__/         \/__/         \/__/") 
    else:
        print(r"                                           ___           ___           ___           ___")     
        print(r"      ___           __                    /  /\         /  /\         /  /\         /  /\\")    
        print(r"     /  /\         |  |\                 /  /::\       /  /::\       /  /::\       /  /::|")   
        print(r"    /  /::\        |  |:|               /__/:/\:\     /  /:/\:\     /  /:/\:\     /  /:|:|")   
        print(r"   /  /:/\:\       |  |:|              _\_ \:\ \:\   /  /:/  \:\   /  /::\ \:\   /  /:/|:|__") 
        print(r"  /  /::\ \:\      |__|:|__           /__/\ \:\ \:\ /__/:/ \  \:\ /__/:/\:\_\:\ /__/:/ |:| /\\")
        print(r" /__/:/\:\_\:\     /  /::::\          \  \:\ \:\_\/ \  \:\  \__\/ \__\/  \:\/:/ \__\/  |:|/:/")
        print(r" \__\/  \:\/:/    /  /:/~~~~           \  \:\_\:\    \  \:\            \__\::/      |  |:/:/") 
        print(r"      \  \::/    /__/:/                 \  \:\/:/     \  \:\           /  /:/       |__|::/")  
        print(r"       \__\/     \__\/                   \  \::/       \  \:\         /__/:/        /__/:/")   
        print(r"                                          \__\/         \__\/         \__\/         \__\/") 
    # Welcome statement 
    print("Welcome to Py-Scan, a simple Python Nmap tool!")
        
# Scanner Function
def port_scan():
    # Prompts user for desired scan type
    scan_type = input("Please choose the type of scan you wish to perform:\n"
                      "1)Show Active IP and MAC\n"
                      "2)TCP Scan\n"
                      "3)UDP Scan\n"
                      "4)Comprehensive Scan\n"
                      "5)Ping\n"
                      "6)Traceroute\n"
                      "7)Exit PyMAP\n"
                      "Enter Here: ")
    # Series of statements chosen by user's previous input
    if scan_type == 1:
        scan_targ = input("Please enter desired target here: ")
    elif scan_type == 2:
        scan_targ = input("Please enter desired target here: ")
    elif scan_type == 3:
        scan_targ = input("Please enter desired target here: ")
    elif scan_type == 4:
        scan_targ = input("Please enter desired target here: ")
    elif scan_type == 5:
        scan_targ = input("Please enter desired target here: ")
    elif scan_type == 6:
        scan_targ = input("Please enter desired target here: ")
    else:
        pass

# Runs the art display function
art_dis()

# Runs the scanner function
pass
